{
  "name": "claudex-web",
  "version": "1.0.0",
  "description": "Lightweight static web server for Claudex agent output layer",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
